.sliderContainer {
  text-align: center;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  margin-bottom: 50px;
  margin-top: 50px;
  background: #fff;
}

.titles {
  display: flex;
  flex-direction: column;
  color: var(--regular);
  margin-bottom: 60px;
}

.title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}

.slider {
  display: flex;
  overflow: hidden;
  width: 100%;
  position: relative;
}

.sliderTrack {
  display: flex;
  animation: scroll 20s linear infinite;
  width: max-content;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

.card {
  display: flex;
  margin-right: 20px;
  justify-content: center;
  align-items: center;
  min-width: 200px;
  padding: 24px;
  text-align: center;
  border: 1px solid var(--primary);
  border-radius: 10px;
  gap: 10px;
  height: 100%;
}

.image {
  max-width: 40px;
  max-height: 40px;
  margin: 0;
  padding-top: 5px;
}

@media (max-width: 480px) {
  .sliderContainer {
    margin-bottom: -5px;
    margin-top: 24px;
  }

  .title {
    font-size: 14px;
  }

  .card {
    font-size: 12px;
    min-width: 150px;
    height: 70%;
  }

  .titles {
    margin-bottom: 24px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
}
